Conquest/MainWindow.xaml

<Window x:Class="Conquest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conquest"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Border Name="MainBorder" Padding="10">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MapColumn" Width="1200"/>
                <ColumnDefinition Name="SidebarColumn" Width="300*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Name="Map"/>
            <StackPanel Name="Sidebar" Grid.Column="1" Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NumPlayers" Grid.Column="0"></TextBox>
                    <TextBox Name="NumStartingCountries" Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" Content="Start" Click="Button_Click"></Button>
                </Grid>
                <Label Margin="10 10 10 10" Name="CoordinatesLabel" Content="D" HorizontalAlignment="Center"></Label>
                <StackPanel Name="InfoPanel"></StackPanel>
            </StackPanel>
            


        </Grid>
    </Border>
</Window>
