Conquest/MainWindow.xaml

<Window x:Class="Conquest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conquest"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Border Name="MainBorder" Padding="10">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MapColumn" Width="Auto"/>
                <ColumnDefinition Name="SidebarColumn" Width="300*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Name="MapPanel"/>
            <StackPanel Name="Sidebar" Grid.Column="1" Width="300" Margin="20 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/> 
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Map Width" Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox Name="MapWidth" Grid.Column="1" Text="200" Grid.Row="0"></TextBox>
                    <Label Content="Map Height" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Name="MapHeight" Grid.Row="0" Grid.Column="4" Text="200"></TextBox>
                    
                    <Label Content="Co Min Size" Grid.Column="0" Grid.Row="1" ToolTip="Minimum Size of a country"></Label>
                    <TextBox Name="MinCountrySize" Grid.Column="1" Text="300" Grid.Row="1" ToolTip="Minimum Size of a country"></TextBox>
                    <Label Content="CPO" Grid.Column="2" Grid.Row="1" ToolTip="How many countries there are per ocean"></Label>
                    <TextBox Name="CountriesPerOcean" Grid.Row="1" Grid.Column="3" Text="20" ToolTip="How many countries there are per ocean"></TextBox>

                    <Label Content="Amount of Countries" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></Label>
                    <Slider Name="CountryAmountScale" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Minimum="0.5" Maximum="2" Value="1"></Slider>

                    <Button Grid.Column="0" Content="Generate Map" Click="GenerateMap_Click" Grid.Row="3" Grid.ColumnSpan="4"></Button>
                    
                    <Label Content="Players" Grid.Column="0" Grid.Row="5"></Label>
                    <TextBox Name="NumPlayers" Grid.Column="1" Text="3" Grid.Row="5"></TextBox>
                    <Label Content="Countries" Grid.Column="2" Grid.Row="5"></Label>
                    <TextBox Name="NumStartingCountries" Grid.Row="5" Grid.Column="4" Text="3"></TextBox>
                    <Label Content="Army" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Name="NumStartingArmy" Grid.Column="1" Text="10" Grid.Row="6"></TextBox>
                    <Button Grid.Column="0" Content="Start New Game" Click="Start_Click" Grid.Row="7" Grid.ColumnSpan="3"></Button>
                    <Button Background="LightPink" Grid.Column="3" Content="Stop" Click="Stop_Click" Grid.Row="7" Grid.ColumnSpan="1"></Button>
                    
                    <Button Grid.Column="0" Content="Next Turn" Click="NextTurn_Click" Grid.Row="9" Grid.ColumnSpan="2"></Button>
                    <CheckBox Name="AutoRun" Grid.Column="2" Content="Autorun" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBox Name="RunSpeed" Grid.Column="3" Grid.Row="9" Text="200"></TextBox>
                </Grid>
                <Grid Margin="0 20 0 0" Name="PlayerOrder" Height="30"> 
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Coordinates" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="CoordinatesLabel" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Content="Nearest Border" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Name="NearestBorderLabel" Grid.Column="1" Grid.Row="1"></Label>
                </Grid>
                
                <Grid Name="InfoPanel" Margin="0 20 0 0" Height="100">
                    
                </Grid>

                <Label Content="# Countries" Margin="0 20 0 0"/>
                <Grid Name="GraphNumCountry" Height="30"></Grid>
                <Label Content="Army" Margin="0 20 0 0"/>
                <Grid Name="GraphArmy" Height="30"></Grid>
                <Label Content="Density" Margin="0 20 0 0"/>
                <Grid Name="GraphDensity" Height="30"></Grid>


            </StackPanel>
            


        </Grid>
    </Border>
</Window>
