Conquest/MainWindow.xaml

<Window x:Class="Conquest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conquest"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Border Name="MainBorder" Padding="10">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MapColumn" Width="Auto"/>
                <ColumnDefinition Name="SidebarColumn" Width="300*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Name="MapPanel"/>
            <StackPanel Name="Sidebar" Grid.Column="1" Width="300" Margin="20 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Players" Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox Name="NumPlayers" Grid.Column="1" Text="3" Grid.Row="0"></TextBox>
                    <Label Content="Countries" Grid.Column="2" Grid.Row="0"></Label>
                    <TextBox Name="NumStartingCountries" Grid.Column="4" Text="3"></TextBox>
                    <Label Content="Army" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="NumStartingArmy" Grid.Column="1" Text="10" Grid.Row="1"></TextBox>
                    <Button Grid.Column="0" Content="Start" Click="Start_Click" Grid.Row="2" Grid.ColumnSpan="4"></Button>
                    <Button Grid.Column="0" Content="Next Turn" Click="NextTurn_Click" Grid.Row="3" Grid.ColumnSpan="4"></Button>
                </Grid>
                <Grid Margin="0 20 0 0" Name="PlayerOrder" Height="30">
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Coordinates" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="CoordinatesLabel" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Content="Nearest Border" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Name="NearestBorderLabel" Grid.Column="1" Grid.Row="1"></Label>
                </Grid>
                
                <Grid Name="InfoPanel" Margin="0 20 0 0" Height="100">
                    
                </Grid>

                <Label Content="# Countries" Margin="0 20 0 0"/>
                <Grid Name="GraphNumCountry" Height="30"></Grid>
                <Label Content="Army" Margin="0 20 0 0"/>
                <Grid Name="GraphArmy" Height="30"></Grid>
                <Label Content="Density" Margin="0 20 0 0"/>
                <Grid Name="GraphDensity" Height="30"></Grid>


            </StackPanel>
            


        </Grid>
    </Border>
</Window>
