FlagGenerator/MainWindow.xaml

<Window x:Class="FlagGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Border Name="MainBorder" Padding="10" Background="#bbbbbb">
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FlagColumn" Width="Auto"/>
                <ColumnDefinition Name="SidebarColumn" Width="300*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Name="FlagPanel"/>
            <StackPanel Name="Sidebar" Grid.Column="1" Width="300" Margin="20 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="Generate Flag" Click="GenerateFlag_Click" Grid.Row="0" Grid.ColumnSpan="4"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
