RaceSimulator/MainWindow.xaml

<Window x:Class="RaceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Driver Ratings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="RegionSelector" SelectionChanged="RegionSelector_SelectionChanged"/>
                        <Button Grid.Column="1" Content="Random Country" Name="btnRandomCountry" Click="btnRandomCountry_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <Grid Name="DriverRatingsGrid" Grid.Column="0" Background="#cccccc"></Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Current Race">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="PREV" Name="btnPrevChampionship" Click="btnPrevChampionship_Click"/>
                        <Button Grid.Column="1" Content="Start Race" Name="btnStartRace" Click="btnStartRace_Click"/>
                        <Button Grid.Column="2" Content="Next Driver" Name="btnNextDriver" Click="btnNextDriver_Click"/>
                        <Button Grid.Column="3" Content="End Race" Name="btnEndRace" Click="btnEndRace_Click"/>
                        <Button Grid.Column="4" Content="NEXT" Name="btnNextChampionship" Click="btnNextChampionship_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="#ccccff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="ChampionshipTitle" FontSize="30" Content="Test" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="ChampionshipMode" FontSize="12" Content="Tesg" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Name="RacesDriven" FontSize="12" Content="Tesg" VerticalAlignment="Center"/>
                        </Grid>
                        <Image Grid.Column="2" Name="ChampionshipCompleted" Source="res/icons/completed.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Grid.Column="2" Name="ChampionshipOpen" Source="res/icons/open.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Grid.Column="2" Name="ChampionshipStarted" Source="res/icons/started.png" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="2" Name="ChampionshipContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
